
  .parallax-one {
  padding-top: 13em;
  padding-bottom: 13em;
  overflow: hidden;
  position: relative;
  width: 100%;
  background-image: url(cover.jpg);
  background-attachment: fixed;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  color: white;

}

.containerTeam {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.containerTeam .cardTeam {
  width: 330px;
  height: 416px;
  padding: 60px 30px;
  margin: 20px;
  background: white;
  box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
  border-radius: 20px;
}
.containerTeam .cardTeam .contentTeam {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerTeam .cardTeam .contentTeam .imgBxTeam {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
}
.containerTeam .cardTeam .contentTeam .imgBxTeam img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.containerTeam .cardTeam .contentTeam .contentBxTeam h4 {
  color: green;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}
.containerTeam .cardTeam .contentTeam .contentBxTeam h5 {
  color: #6c758f;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}
.containerTeam .cardTeam .contentTeam .sciTeam {
  margin-top: 20px;
}
.containerTeam .cardTeam .contentTeam .sciTeam a {
  text-decoration: none;
  color: #6c758f;
  font-size: 30px;
  margin: 10px;
  transition: color 0.4s;
}
.containerTeam .cardTeam .contentTeam .sciTeam a:hover {
  color: gold;
}

.testimonial-image {

  border-radius: 20%;
  margin: 20px;

}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
